MainWindow.xaml

<Window x:Class="learningCsharp5.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:learningCsharp5" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Buttons | Change to number boxes-->
        <Button Grid.Column="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="25" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Hello
        </Button>
        <Button Grid.Column="0" Grid.Row="1">Hello sir</Button>
        <!-- text slider -->
        <TextBox Name="MyTextBox" Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding ElementName=MySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Slider IsSnapToTickEnabled="True" Name="MySlider" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="100"></Slider>

    </Grid>
</Window>